{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpModuleRules",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "SpModuleRules",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SpModuleRulesEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "AdditionalDependencies":
            [
                "SpModuleRules"
            ]
        }
    ]
}
