{
    "FileVersion": 3,
    "EngineAssociation": "5.2",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SpearSim",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SpearSimEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "HDRIBackdrop",
            "Enabled": true
        },
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true
        },
        {
            "Name": "SpComponents",
            "Enabled": true
        },
        {
            "Name": "SpCore",
            "Enabled": true
        },
        {
            "Name": "SpEngine",
            "Enabled": true
        },
        {
            "Name": "SpModuleRules",
            "Enabled": true
        },
        {
            "Name": "UrdfRobot",
            "Enabled": true
        },
        {
            "Name": "Vehicle",
            "Enabled": true
        }
    ]
}
