{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SpearSim",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "HDRIBackdrop",
            "Enabled": true
        },
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "SpComponents",
            "Enabled": true
        },
        {
            "Name": "SpCore",
            "Enabled": true
        },
        {
            "Name": "SpModuleRules",
            "Enabled": true
        },
        {
            "Name": "SpServices",
            "Enabled": true
        },
        {
            "Name": "UrdfRobot",
            "Enabled": true
        },
        {
            "Name": "Vehicle",
            "Enabled": true
        }
    ]
}
