{
    "FileVersion": 3,
    "EngineAssociation": "5.5",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SpearSim",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "HDRIBackdrop",
            "Enabled": true
        },
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "MovieRenderPipeline",
            "Enabled": true
        }
    ]
}
