{
    "FileVersion": 3,
    "EngineAssociation": "4.26",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SpearSim",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "CoreUtils",
            "Enabled": true
        },
        {
            "Name": "OpenBot",
            "Enabled": true
        },
        {
            "Name": "SceneManager",
            "Enabled": true
        },
        {
            "Name": "SimulationController",
            "Enabled": true
        }
    ]
}
