{
    "FileVersion": 3,
    "EngineAssociation": "{00046D39-08D9-F0E8-5620-3534E0C29E51}",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "RobotProject",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "CoreUtils",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "RobotSim",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        },
        {
            "Name": "SimulationController",
            "Enabled": true
        }
    ]
}
