{
	"FileVersion": 3,
	"EngineAssociation": "{0004D954-08D9-EFED-597F-4E9642B929B2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RobotProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealRL",
			"Enabled": true
		},
		{
			"Name": "RobotSim",
			"Enabled": true
		},
		{
			"Name": "InteriorSimBridge",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}
