{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RobotProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CoreUtils",
			"Enabled": true
		},
		{
			"Name": "RobotSim",
			"Enabled": true
		},
		{
			"Name": "SimulationController",
			"Enabled": true
		},
		{
			"Name": "VirtualWorldManager",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": false
		},
		{
			"Name": "SequencerScripting",
			"Enabled": false
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": false
		}
	]
}