;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright Epic Games, Inc. All Rights Reserved.
;

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=51C548154BC1CB53E468FCA71A4A73EA

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=False ; we need this parameter to be False, otherwise Unreal will not find our materials

[Staging]
+AllowedConfigFiles=SpearSim/Config/DefaultSpear.ini
