;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=51C548154BC1CB53E468FCA71A4A73EA

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=False ; we need this parameter to be False, otherwise Unreal will not find our materials
bUseIoStore=False              ; use Unreal's legacy asset loading system for compatibility with our existing approach in build_paks.py
IncludeDebugFiles=True         ; stage debug symbols even in Shipping builds, see https://dev.epicgames.com/community/learning/tutorials/dXl5/advanced-debugging-in-unreal-engine
PackageCompressionFormat=Zlib  ; disable Oodle compression because it causes intermittent errors when loading PAK files on macOS
+DirectoriesToAlwaysCook=(Path="/SpComponents")
+DirectoriesToAlwaysCook=(Path="/UrdfRobot")
+DirectoriesToAlwaysCook=(Path="/Vehicle")

[Staging]
+AllowedConfigFiles=SpearSim/Config/DefaultSpear.ini
