;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

[Core.System]
ZeroEngineVersionWarning=False

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SpearSim")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SpearSim")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SpearSimGameMode")

[/Script/Engine.PhysicsSettings]
bEnableEnhancedDeterminism=True
bSubstepping=True
MaxSubstepDeltaTime=0.001
MaxSubsteps=100
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000

[/Script/Engine.RendererSettings]
r.CustomDepth=3
r.DefaultFeature.AntiAliasing=1
r.DefaultFeature.LightUnits=2
r.EyeAdaptation.ExponentialTransitionDistance=0
r.Streaming.FullyLoadUsedTextures=1

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Scenes/starter_content_0000/Maps/starter_content_0000.starter_content_0000
EditorStartupMap=/Game/Scenes/starter_content_0000/Maps/starter_content_0000.starter_content_0000
GlobalDefaultGameMode=/Script/SpearSim.SpearSimGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/NavigationSystem.RecastNavMesh]
bAutoDestroyWhenNoNavigation=False
bForceRebuildOnLoad=True
RuntimeGeneration=Dynamic

[/Script/UnrealEd.EditorExperimentalSettings]
bEnableLongPathsSupport=True

[SystemSettings]
; Console variables for syncing the physics work (on the game thread), and rendering work (on the rendering
; thread, the RHI thread, and the GPU).
;
; r.OneFrameThreadLag controls whether or not physics work and rendering work is overlapped. If
; r.OneFrameThreadLag=1, then physics and rendering work is overlapped, and both physics and rendering begin
; immediately when a frame begins. This is possible because the rendering thread will render physics data from
; a previous frame. If r.OneFrameThreadLag=0, then rendering work will not begin until all physics work is
; finished. This reduces latency, but also reduces CPU and GPU throughput.
;
; r.GTSyncType controls exactly what the game thread waits for when synchronizing with rendering work. If
; r.GTSyncType=0, then the game thread will sync with the rendering thread (not the RHI thread). In this case,
; according to the Unreal documentation, it is possible for the game thread and the rendering thread "to get
; much further ahead of the GPU". If r.GTSyncType=1, then the game thread will sync with the RHI thread, and
; therefore the game thread will always stay exactly one frame ahead of the RHI thread. If r.GTSyncType=2,
; then the game thread will sync with "the swap chain present +/- an offset in milliseconds".
;
; For more information on r.OneFrameThreadLag and r.GTSyncType, see
;     http://docs.unrealengine.com/en-US/SharingAndReleasing/LowLatencyFrameSyncing/index.html
r.OneFrameThreadLag=0
r.GTSyncType=1
