;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; This section gets added by default when editing the Unreal project.
[/Script/AdvancedPreviewScene.SharedProfiles]
