;
; Copyright (c) 2025 The SPEAR Development Team. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright (c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; This section gets added by default when editing the Unreal project (including the extra whitespace).

[/Script/AdvancedPreviewScene.SharedProfiles]

