;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

;
; We have added the following sections explicitly to enable various desired engine behaviors.
;

; This parameter disables the warning:
;    Warning: Asset '../../../../../../path/to/Some.uasset' has been saved with empty engine version. The asset will
;    be loaded but may be incompatible.
[Core.System]
ZeroEngineVersionWarning=False

[/Script/Engine.Engine]
; These parameters enable us to extend GEngine and get access to Unreal console commands, including when the editor is
; running but the game is not running.
EditorEngine=/Script/UnrealEd.EditorEngine
GameEngine=/Script/SpearSim.SpearSimGameEngine
UnrealEdEngine=/Script/SpearSimEditor.SpearSimEditorUnrealEdEngine

; These individual settings get added by default to a blank Unreal project.
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SpearSim")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SpearSim")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SpearSimGameMode")

; Configure Unreal's physics simulation parameters to achieve a reasonable tradeoff between fidelity and performance.
; These parameters can be overridden via our config system, but we leave them here also, because editor sessions might
; not reach the point where we load the values from our config system.
; [/Script/Engine.PhysicsSettings]
bEnableEnhancedDeterminism=True # default is False
bSubstepping=True               # default is False 
MaxSubstepDeltaTime=0.01        # default is 0.016667
MaxSubsteps=100                 # default is 6

[/Script/Engine.RendererSettings]
r.CustomDepth=3 ; r.CustomDepth=3 enables a custom depth-stencil pass with stencil enabled

; Start using an exponential decay model to get closer to a desired brightness, rather than a linear decay model,
; when the difference between the desired brightness and the current brightness is less than or equal to this value,
; as measured in f-stops. We would prefer to always use the linear model, but if we set this parameter to anything
; less than or equal to 0.1, we seem to get flickering artifacts. So we set this to a small value slightly greater
; than 0.1. This is an imperfect solution, and even with fast exposure compensation speeds, the auto-exposure model
; will still take multiple frames to converge on the desired exposure settings.
r.EyeAdaptation.ExponentialTransitionDistance=0.5

; These individual settings get added by default to a blank Unreal project.
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

; Set the default map and game mode
[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Scenes/debug_0000/Maps/debug_0000.debug_0000
EditorStartupMap=/Game/Scenes/apartment_0000/Maps/apartment_0000.apartment_0000
GlobalDefaultGameMode=/Script/SpearSim.SpearSimGameMode

[/Script/UnrealEd.CookerSettings]
cook.displaymode=3 ; cook.displaymode=3 shows the names of all assets as they're being cooked

[SystemSettings]
; Console variables for syncing physics work (on the game thread), and rendering work (on the rendering
; thread, the RHI thread, and the GPU).
;
; r.OneFrameThreadLag controls whether or not physics work and rendering work is overlapped. If
; r.OneFrameThreadLag=1, then physics and rendering work is overlapped, and both physics and rendering begin
; immediately when a frame begins. This is possible because the rendering thread will render physics data from
; a previous frame. If r.OneFrameThreadLag=0, then rendering work will not begin until all physics work is
; finished. This reduces latency, but also reduces CPU and GPU throughput since physics and rendering are
; executing sequentially, rather than in parallel. Moreover, r.OneFrameThreadLag=0 makes it so the overall
; frame time is more sensitive to the amount of rendering work that needs to be done, which can vary a lot.
;
; r.GTSyncType controls exactly what the game thread waits for when synchronizing with rendering work. If
; r.GTSyncType=0, then the game thread will sync with the rendering thread (not the RHI thread). In this case,
; according to the Unreal documentation, it is possible for the game thread and the rendering thread "to get
; much further ahead of the GPU". If r.GTSyncType=1, then the game thread will sync with the RHI thread, and
; therefore the game thread will always stay zero frames ahead (if r.OneFrameThreadLag=0) or one frame ahead
; of the RHI thread (if r.OneFrameThreadLag=1). If r.GTSyncType=2, then the game thread will sync with "the
; swap chain present +/- an offset in milliseconds".
;
; For more information on r.OneFrameThreadLag and r.GTSyncType, see:
;     http://docs.unrealengine.com/en-US/SharingAndReleasing/LowLatencyFrameSyncing/index.html
r.OneFrameThreadLag=0
r.GTSyncType=1

;
; The following sections get added by the Unreal Editor when making the changes marked below.
;

; This section gets added by the Unreal editor when making the changes marked below.
[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=False
DrawOffset=0.010000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.000000
CellSize=1.000000
CellHeight=1.000000
NavMeshResolutionParams[0]=(CellSize=40.000000,CellHeight=10.000000) # low
NavMeshResolutionParams[1]=(CellSize=1.000000,CellHeight=1.000000)   # default (we set this explicitly)
NavMeshResolutionParams[2]=(CellSize=1.000000,CellHeight=1.000000)   # high (we set this explicitly)
AgentRadius=50.000000                                                # we set this explicitly
AgentHeight=200.000000                                               # we set this explicitly
AgentMaxSlope=1.000000                                               # we set this explicitly
AgentMaxStepHeight=1.000000                                          # we set this explicitly
MinRegionArea=100.000000                                             # we set this explicitly
MergeRegionSize=400.000000
MaxSimplificationError=1.300000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=True
bIsWorldPartitioned=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bUseExtraTopCellWhenMarkingAreas=True
bFilterLowSpanSequences=False
bFilterLowSpanFromTileCache=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bStoreEmptyTileLayers=False
bUseVirtualFilters=True
bUseVirtualGeometryFilteringAndDirtying=False
bAllowNavLinkAsPathEnd=False
TimeSliceFilterLedgeSpansMaxYProcess=13
TimeSliceLongDurationDebug=0.002000
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000
RuntimeGeneration=Dynamic

;
; The following sections get added by default to a blank Unreal project.
;

; This section gets added by default to a blank Unreal project.
[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B28FB97AF641139C737FDFB26DC26071
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

; This section gets added by default to a blank Unreal project.
[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False

; This section gets added by default to a blank Unreal project.
[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

; This section gets added by default to a blank Unreal project.
[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

; This section gets added by default to a blank Unreal project.
[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

