;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; The values in this file will be overridden by a local file maintained by the Unreal Engine (e.g.,
; ~/Library/Application Support/Epic/SpearSim/Saved/Config/Mac/GameUserSettings.ini on macOS), which gets
; written automatically when SpearSim exits. Therefore, these values only specify the behavior of the
; executable the first time it executes. After SpearSim has already been executed, we must override
; GameUserSettings.ini via the command-line, or manually edit the local file maintained by the Unreal
; Engine. See https://forums.unrealengine.com/t/defaultgameusersettings-ini-not-functional-anymore/297425/20
; for more details.

[/Script/Engine.GameUserSettings]
bUseVSync=False      ; disable v-sync to achieve an uncapped framerate
ResolutionSizeX=1024 
ResolutionSizeY=1024
FullscreenMode=2     ; FullscreenMode=2 is windowed mode
Version=5            ; Version=5 is required so the values in this file are not ignored
