;
; Copyright(c) 2025 The SPEAR Development Team. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

;
; We have added the following sections explicitly to enable various desired engine behaviors.
;

; This parameter disables the warning:
;    Warning: Asset '../../../../../../path/to/Some.uasset' has been saved with empty engine version. The asset will
;    be loaded but may be incompatible.

[Core.System]
ZeroEngineVersionWarning=False

[/Script/Engine.Engine]
; These parameters enable us to extend GEngine and get access to Unreal console commands, including when the editor is
; running but the game is not running.
EditorEngine=/Script/UnrealEd.EditorEngine
GameEngine=/Script/SpUnrealTypes.SpGameEngine
UnrealEdEngine=/Script/SpUnrealTypesEditor.SpUnrealEdEngine

; These individual settings get added by default to a blank Unreal project.
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SpearSim")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SpearSim")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SpearSimGameMode")

[/Script/Engine.RendererSettings]
r.CustomDepth=3 ; r.CustomDepth=3 enables a custom depth-stencil pass with stencil enabled

; Start using an exponential decay model to get closer to a desired brightness, rather than a linear decay model,
; when the difference between the desired brightness and the current brightness is less than or equal to this value,
; as measured in f-stops. We would prefer to always use the linear model, but if we set this parameter to anything
; less than or equal to 0.1, we seem to get flickering artifacts. So we set this to a small value slightly greater
; than 0.1. This is an imperfect solution, and even with fast exposure compensation speeds, the auto-exposure model
; will still take multiple frames to converge on the desired exposure settings.
r.EyeAdaptation.ExponentialTransitionDistance=0.5

; Disable Oodle compression because it causes intermittent errors when loading PAK files on macOS
r.Shaders.CompressionFormat=0

; Disable static lighting because we always want to use Lumen, and because this will enable some rendering features.
; Disabling static lighting is recommended in the following video: https://www.youtube.com/watch?v=dj4kNnj4FAQ
r.AllowStaticLighting=False

; Hardware ray tracing settings.

; Enable hardware ray tracing. Setting r.SkinCache.CompileShaders=True is required when r.RayTracing=True
r.RayTracing=True
r.SkinCache.CompileShaders=True

; Toggling at runtime is enabled by setting r.RayTracing.EnableOnDemand=1, r.RayTracing.Enable=0 disables by
; default, and r.RayTracing.Enable=1 enables by default. Setting r.RayTracing.Enable=1 is required to access
; the path tracer in the editor.
r.RayTracing.Enable=0
r.RayTracing.EnableOnDemand=1

; These individual settings get added by default to a blank Unreal project.
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DynamicGlobalIlluminationMethod=1
r.GenerateMeshDistanceFields=True
r.Lumen.TraceMeshSDFs=0
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

; Set the default map and game mode

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Spear/Scenes/apartment_0000/Maps/apartment_0000.apartment_0000
EditorStartupMap=/Game/Spear/Scenes/apartment_0000/Maps/apartment_0000.apartment_0000
GlobalDefaultGameMode=/Script/SpUnrealTypes.SpGameMode

[/Script/MacTargetPlatform.XcodeProjectSettings]
BundleIdentifier=org.spear-sim.spear.SpearSim
PremadeMacEntitlements=(FilePath="/Game/Build/Mac/Resources/entitlements.plist")          ; need custom entitlements so app is allowed to not run in sandboxed mode
ShippingSpecificMacEntitlements=(FilePath="/Game/Build/Mac/Resources/entitlements.plist") ; need custom entitlements so app is allowed to not run in sandboxed mode
CodeSigningPrefix=org.spear-sim

[/Script/UnrealEd.CookerSettings]
cook.displaymode=7 ; cook.displaymode=3 shows the names of all assets as they're being cooked
                   ; cook.displaymode=7 shows even more debug info, see https://dev.epicgames.com/community/learning/tutorials/dXl5/advanced-debugging-in-unreal-engine

[SystemSettings]
; Console variables for syncing physics work (on the game thread), and rendering work (on the rendering
; thread, the RHI thread, and the GPU).
;
; r.OneFrameThreadLag controls whether or not physics work and rendering work is overlapped. If
; r.OneFrameThreadLag=1, then physics and rendering work is overlapped, and both physics and rendering begin
; immediately when a frame begins. This is possible because the rendering thread will render physics data from
; a previous frame. If r.OneFrameThreadLag=0, then rendering work will not begin until all physics work is
; finished. This reduces latency, but also reduces CPU and GPU throughput since physics and rendering are
; executing sequentially, rather than in parallel. Moreover, r.OneFrameThreadLag=0 makes it so the overall
; frame time is more sensitive to the amount of rendering work that needs to be done, which can vary a lot.
;
; r.GTSyncType controls exactly what the game thread waits for when synchronizing with rendering work. If
; r.GTSyncType=0, then the game thread will sync with the rendering thread (not the RHI thread). In this case,
; according to the Unreal documentation, it is possible for the game thread and the rendering thread "to get
; much further ahead of the GPU". If r.GTSyncType=1, then the game thread will sync with the RHI thread, and
; therefore the game thread will always stay zero frames ahead (if r.OneFrameThreadLag=0) or one frame ahead
; of the RHI thread (if r.OneFrameThreadLag=1). If r.GTSyncType=2, then the game thread will sync with "the
; swap chain present +/- an offset in milliseconds".
;
; For more information on r.OneFrameThreadLag and r.GTSyncType, see:
;     https://docs.unrealengine.com/5.2/en-US/low-latency-frame-syncing-in-unreal-engine
r.OneFrameThreadLag=0
r.GTSyncType=1

;
; The following sections get added by the Unreal Editor when making the changes marked below.
;

; We add the "Default" agent explicitly but keep all of its default values.

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
GeometryExportTriangleCountWarningThreshold=200000
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
InvokersMaximumDistanceFromSeed=-1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
GatheringNavModifiersWarningLimitTime=-1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=75,R=38,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavDataClass="/Script/NavigationSystem.RecastNavMesh",AgentRadius=10.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=None,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)

; We set NavMeshResolutionParams[i].CellSize and NavMeshResolutionParams[i].CellHeight explicitly to obtain
; more accurate nav mesh boundaries. But we leave NavMeshResolutionParams[i].AgentMaxStepHeight at its default
; value of 35.0. Note that NavMeshResolutionParams[1] is used by default unless modifier volumes are used (0=Low, 1=Default, 2=High).

[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.000000
CellSize=19.000000
CellHeight=10.000000
AgentMaxStepHeight=35.000000
NavMeshResolutionParams[0]=(CellSize=1.000000,CellHeight=1.000000,AgentMaxStepHeight=35.000000)
NavMeshResolutionParams[1]=(CellSize=1.000000,CellHeight=1.000000,AgentMaxStepHeight=35.000000)
NavMeshResolutionParams[2]=(CellSize=1.000000,CellHeight=1.000000,AgentMaxStepHeight=35.000000)
AgentRadius=34.000000
AgentHeight=144.000000
AgentMaxSlope=44.000000
MinRegionArea=0.000000
MergeRegionSize=400.000000
MaxVerticalMergeError=2147483647
MaxSimplificationError=1.300000
SimplificationElevationRatio=0.000000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
LedgeSlopeFilterMode=Recast
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=True
bIsWorldPartitioned=False
bGenerateNavLinks=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bUseExtraTopCellWhenMarkingAreas=True
bFilterLowSpanSequences=False
bFilterLowSpanFromTileCache=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bStoreEmptyTileLayers=False
bUseVirtualFilters=True
bUseVirtualGeometryFilteringAndDirtying=False
bAllowNavLinkAsPathEnd=False
TimeSliceFilterLedgeSpansMaxYProcess=13
TimeSliceLongDurationDebug=0.002000
InvokerTilePriorityBumpDistanceThresholdInTileUnits=1
InvokerTilePriorityBumpIncrease=1
NavLinkJumpDownConfig=(bEnabled=True,JumpLength=150.000000,JumpDistanceFromEdge=10.000000,JumpMaxDepth=150.000000,JumpHeight=50.000000,JumpEndsHeightTolerance=80.000000,SamplingSeparationFactor=1.000000,FilterDistanceThreshold=80.000000,LinkBuilderFlags=1,AreaClass="/Script/CoreUObject.Class'/Script/NavigationSystem.NavArea_Default'",LinkProxyClass=None,LinkProxyId=(Id=0))
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B28FB97AF641139C737FDFB26DC26071
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

; This section gets added by default to a blank Unreal project.

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False

; This section gets added by default to a blank Unreal project.

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

; This section gets added by default to a blank Unreal project.

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5

; We comment this out to prevent "Missing global shader FOpenColorIOInvalidPixelShader's permutation 0,
; Please make sure cooking was successful" errors on Windows standalone builds when including MovieRenderPipeline
; plugin.
; +D3D11TargetedShaderFormats=PCD3D_SM5

Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

; This section gets added by default to a blank Unreal project.

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

