#
# This parameter is required to avoid the following error in standalone builds on Windows, which seems to
# arise after including the MovieRenderPipeline plugin:
#     Failed to find shader map for default material DefaultPostProcessMaterial(/Engine/EngineMaterials/DefaultPostProcessMaterial.DefaultPostProcessMaterial)! Please make sure cooking was successful (Contains inline shaders, has GTSM)
#

[/Script/Engine.RendererOverrideSettings]
r.SupportAllShaderPermutations=True 
