{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SimulationController",
    "Description": "WARNING: The loading phases for {CoreUtils, OpenBot, SimulationController, UrdfBot} need to be ordered as follows: LoadingPhase(CoreUtils) < LoadingPhase(OpenBot, UrdfBot) < LoadingPhase(SimulationController)",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "SimulationController",
            "Type": "Runtime",
            "LoadingPhase": "PostDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "CoreUtils",
            "Enabled": true
        },
        {
            "Name": "OpenBot",
            "Enabled": false
        },
        {
            "Name": "UrdfBot",
            "Enabled": false
        }
    ]
}
