{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpComponents",
    "Description": "WARNING: The loading phases for {SpCore, SpComponents} must be ordered as follows: LoadingPhase(SpCore) < LoadingPhase(SpComponents)",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "SpComponents",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "SpCore",
            "Enabled": true
        }
    ]
}
