{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpCore",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "SpCore",
            "Type": "Runtime",
            "LoadingPhase": "EarliestPossible"
        },
        {
            "Name": "SpCoreEditor",
            "Type": "Editor",
            "LoadingPhase": "EarliestPossible",
            "AdditionalDependencies":
            [
                "SpCore"
            ]
        }
    ]
}
