{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UnrealRL",
	"Description": "A plugin that enables reinforcement learning.",
	"Category": "Reinforcement Learning",
	"CreatedBy": "Intel-ISL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealRL",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
